# Task-Management-System-JAVA-SpringBoot

./: .gitignore  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/config/: CorsGlobalConfiguration.java  SecurityConfig.java
api-gateway/src/main/java/com/example/apigateway/controller/: AuthController.java
api-gateway/src/main/java/com/example/apigateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/com/example/apigateway/security/: JwtAuthenticationManager.java  JwtServerSecurityContextRepository.java
api-gateway/src/main/java/com/example/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
frontend/: package-lock.json
frontend/src/: App.css  App.js  api.js
frontend/src/components/: CreateProject.js  CreateProject.module.css  CreateTask.js  Login.js  Navigation.js  Navigation.module.css  ProjectList.js  ProjectList.module.css  ProtectedRoute.js  Signup.js
frontend/src/context/: AuthContext.js
project-service/: pom.xml
project-service/src/main/java/com/example/projectservice/config/: WebClientConfig.java
project-service/src/main/java/com/example/projectservice/controller/: ProjectController.java
project-service/src/main/java/com/example/projectservice/model/: Project.java
project-service/src/main/java/com/example/projectservice/repository/: ProjectRepository.java
project-service/src/main/java/com/example/projectservice/service/: ProjectService.java
project-service/src/test/java/com/example/projectservice/service/: ProjectServiceIntegrationTest.java  ProjectServiceTest.java
task-service/: pom.xml
task-service/src/main/java/com/example/taskservice/config/: WebClientConfig.java
task-service/src/main/java/com/example/taskservice/controller/: TaskController.java
task-service/src/main/java/com/example/taskservice/model/: Task.java
task-service/src/main/java/com/example/taskservice/repository/: TaskRepository.java
task-service/src/main/java/com/example/taskservice/service/: TaskService.java
task-service/src/test/java/com/example/taskservice/service/: TaskServiceIntegrationTest.java  TaskServiceTest.java
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/example/userservice/model/: User.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/test/java/com/example/userservice/: AuthControllerTest.java  CucumberTestRunner.java  UserControllerTest.java
user-service/src/test/java/com/example/userservice/service/: UserServiceIntegrationTest.java  UserServiceTest.java
user-service/src/test/java/com/example/userservice/stepdefs/: UserStepDefs.java
user-service/src/test/resources/features/: user_management.feature
